spring.application.name=Spring-Security-tutorial-jwt
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssjwtt
spring.datasource.username=superuser
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true